{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-KJPQVEG8;Database=TicketTracking;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
